Names = ['jugh', 'alice' , 'john' ]
print(names)
type(names)
  ['jugh' , 'alice' , 'john' ]
  List
                       my_ tuple = ("hello")
                       print(type(my_tuple))  #<class 'str'>
                       
                       #creating a tuple having one element
                       my-tuple = ("helo", )
                       print(type(my_tuple))   #<class 'tuple'>
                                                                    #creating a dictionary
                                                                    myDict = [1: 'Geeks' , 2 : 'for' , 3: 'Geeks' ]
                                                                    #Iterating through the keys
                                                                    for key in myDict . keys():
                                                                       if key = = 2:
                                                                         del myDict[key]
                                                                         #modified Dictionary
                                                                         print(myDict)
                                                                    
